<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: black;


        }

        #primeriadiv {
            color: rgb(255, 0, 0);
            background-color: blueviolet;
            padding: 1px;

        }

        .item {
            color: #4cd5f7;
            background-color: aquamarine;
            border-radius: .5rem;
            width: 6rem;

        }

        div {
            margin: 1px;
            padding: 1rem;
        }

        .conteiner {
            border: 1rem solid;
            color: #018a1d;
            box-shadow: 2.0rem 0.2rem .5rem #018a1d;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .null {
           
        }
    </style>
</head>

<body>
    <p style="color: brown;">
        Isto é um parágrafo
    </p>
    <div id="primeiradiv" style="background-color: aqua;">
        Isto é uma div. generica
    </div>

    <div class="conteiner">

        <div class="item">isto é uma div1</div>
        <div class="item">isto é uma div</div>
        <div class="item">isto é uma div</div>
        <div class="item">isto é uma div1</div>
        <div class="item">isto é uma div</div>
        <div class="item">isto é uma div</div>
        <div class="item">isto é uma div1</div>
        <div class="item"><img src="decepção.png" alt=""></div>
        <div class="item">
            <img src="image.png" alt="">
        </div>

    </div>
   

</body>

</html>